<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Naveen Varna | Front-end Web Developer</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Prompt|Slabo+27px" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">    
  <link rel="stylesheet" href="css/responsive.css">   
  <meta name="viewport" content="width-device-width, initial-scale=1.0">    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Naveen Varna</h1>
        <h2>Front-end Web Developer</h2>
      </a>  
      <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>  
        <li><a href="about.html" class="selected">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </nav>
    </header>
    
    <div id="wrapper">
      <section>
        <img src="img/Me.jpg" alt="Photo of Naveen Varna" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I am Naveen Varna! This is my portfolio where I share my best work! When I am not programming, I love playing basketball, video games, hanging out with friends and making YouTube videos!</p>
        <p>If you would like to check out my profile on LinkedIn, click <a href="http://linkedin.com/in/naveenvarna">here</a></p>
      </section>
      <footer>
        <a href="http://linkedin.com/in/naveenvarna">
          <img src="img/linkedin.jpg" alt="LinkedIn logo" class="social-icon"></a>
        <p>&copy; 2016 Naveen Varna.</p>  
      </footer>
    </div>
  </body>  
</html>
